# contasapagar

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/desafio/contasapagar/: ContasapagarApplication.java
src/main/java/com/desafio/contasapagar/application/service/: ContaService.java
src/main/java/com/desafio/contasapagar/config/: SecurityConfig.java
src/main/java/com/desafio/contasapagar/controller/: ContaController.java
src/main/java/com/desafio/contasapagar/domain/: Conta.java
src/main/java/com/desafio/contasapagar/domain/model/: Conta.java
src/main/java/com/desafio/contasapagar/domain/repository/: ContaRepository.java
src/main/java/com/desafio/contasapagar/infrastructure/config/: SecurityConfig.java
src/main/java/com/desafio/contasapagar/interfaces/: ContaController.java
src/main/java/com/desafio/contasapagar/interfaces/dto/: ContaDTO.java
src/main/java/com/desafio/contasapagar/repository/: ContaRepository.java
src/main/java/com/desafio/contasapagar/service/: ContaService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_Conta_Table.sql
src/test/Postman/: Contas a Pagar.postman_collection.json  contas.csv
src/test/java/com/desafio/contasapagar/: ContasapagarApplicationTests.java
src/test/java/com/desafio/contasapagar/service/: ContaServiceTests.java
src/test/resources/: application-test.properties
